#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../build/include/botan/alg_id.h
botan/asn1_obj.h
-
botan/asn1_oid.h
-
string
-
vector
-

../build/include/botan/asn1_obj.h
botan/secmem.h
-
botan/exceptn.h
-

../build/include/botan/asn1_oid.h
botan/asn1_obj.h
-
string
-
vector
-

../build/include/botan/assert.h
botan/build.h
-
botan/compiler.h
-

../build/include/botan/bigint.h
botan/types.h
-
botan/secmem.h
-
botan/exceptn.h
-
iosfwd
-

../build/include/botan/build.h
botan/compiler.h
-

../build/include/botan/compiler.h

../build/include/botan/curve_gfp.h
botan/bigint.h
-
memory
-

../build/include/botan/ec_group.h
botan/point_gfp.h
-
botan/asn1_oid.h
-
memory
-
set
-

../build/include/botan/ecc_key.h
botan/ec_group.h
-
botan/pk_keys.h
-

../build/include/botan/ecdsa.h
botan/ecc_key.h
-

../build/include/botan/exceptn.h
botan/types.h
-
exception
-
string
-

../build/include/botan/hex.h
botan/secmem.h
-
string
-

../build/include/botan/mem_ops.h
botan/types.h
-
cstring
-
type_traits
-
vector
-

../build/include/botan/pk_algs.h
botan/pk_keys.h
-
botan/alg_id.h
-
memory
-

../build/include/botan/pk_keys.h
botan/secmem.h
-
botan/asn1_oid.h
-
botan/alg_id.h
-
botan/pk_ops_fwd.h
-
string
-

../build/include/botan/pk_ops_fwd.h

../build/include/botan/pkcs8.h
botan/pk_keys.h
-
botan/exceptn.h
-
botan/secmem.h
-
functional
-
chrono
-
memory
-

../build/include/botan/point_gfp.h
botan/curve_gfp.h
-
botan/exceptn.h
-
vector
-

../build/include/botan/pubkey.h
botan/pk_keys.h
-
botan/pk_ops_fwd.h
-
botan/symkey.h
-
string
-
botan/system_rng.h
-

../build/include/botan/secmem.h
botan/types.h
-
botan/mem_ops.h
-
vector
-
algorithm
-
deque
-
type_traits
-

../build/include/botan/sm2.h
botan/ecc_key.h
-

../build/include/botan/symkey.h
botan/secmem.h
-
string
-

../build/include/botan/types.h
botan/build.h
-
botan/assert.h
-
cstddef
-
cstdint
-
memory
-

../build/include/botan/x509_key.h
botan/pk_keys.h
-
botan/types.h
-
string
-
vector
-

/code/sm2/sm2.cpp
botan/ecdsa.h
-
botan/ec_group.h
-
botan/pubkey.h
-
botan/hex.h
-
botan/sm2.h
-
botan/pk_algs.h
-
botan/pkcs8.h
-
botan/x509_key.h
-
botan/point_gfp.h
-

